<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>cahier des charges du projet 2tech</title>

</head>
<style>
	body{

	background-color: whitesmoke!important;
	font-family: sans-serif;
	font-size: 0.9rem;
	color: #333;
	text-align: content;

}

div.container-fluid{
	margin-left: 10%;
	width: 80%;
	height: 100%;
	background-color: #f0f0f0;

}

table{
	border: 1px solid gray!important;
	background-color: white;
}

h1 {
	margin-top: 5%;
	margin-bottom: 5%;
	margin-left: 35%;
	border: 1px solid #333;
	padding: 0.5rem;
	width: 30%;
	height: 50%;
	box-shadow: 1px 1px 2px #777;
	text-align: center;
}

h2{
	margin-top: 5%;
	margin-bottom: 5%;
	text-align: center;

}

p{
	display: flex;
	justify-content: center;
	margin-top: 2%;
	margin-bottom: 2%;
	text-align: justify;
	color: #333;

}

.orange{

	background-color: #ffd480;
	color: #000;
	font-weight: bold;
}


.content{
	background-color: #e6e6e6;
	color: grey;
	display: block;
	margin-left: auto;
	margin-right: auto;	
	margin-bottom: 5%;
	padding: 1% 1% 1% 1%;
	height: 50%;
	width: 50%;
	border: 1px solid #333;

}

.bloc-content{
		display: block;
		margin-left: auto;
		margin-right: auto;	
		margin-bottom: 5%;
		padding: 1% 1% 1% 1%;
		height: 50%;
		width: 90%;
		border: 1px solid #333;
		background-color: #f2f2f2;
}




.bloc-dev{
		margin-left: 25%;
		margin-bottom: 5%;
		width: 50%;
		border: 1px solid #333;
		background-color: #f2f2f2;
		text-align: center;
}

.dev{

	/*background-color: #bcf6ea;*/
	color: #000;

}

.black{
	display: block;
	margin-left: auto;
	margin-right: auto;	
	width: 100%;
	background-color: #333;
	color: rgb(255,255,255);
	font-weight: bold;
}

.center{
	display:flex;
	justify-content: center;


}


	



</style>
<body>


<div class="container">

<h1>Cahier des charges</h1>
<h2><em>Présentation des ressources</em></h2>
<h2 id="lagence-et-ces-contributeurs">1° L'agence et ces contributeurs</h2>
<hr />
<h3 class="center">1.1 La Code Academie</h3>

<div class="bloc-content">
<p>La Code Academie est a l'issue de l'appel à projet de la grand école du numerique une école de développement web organisée et gerée par la fondation face agir contre l'exclusion.</p>
<p>Au seins de la grande école du numerique , la code academie c'est vue confier a deux de ses developpeurs le projet, qui sera presenté pour la soutenance de certification developpeur logiciel.</p>

<div class="content">
	<p><em>Un développeur front-end : <strong>Jonathan Platon</strong></em></p> 
	<p><em>Un développeur back-end : <strong>Julien Vaupré</strong></em></p>
</div>
	<p class="center"> L'equipe sera chargée des différentes phases de concéption et de développement hors production</p>
</div>






<h3 class="center">1.2 Wanalike network:</h3>

<div class="bloc-content">
<p>La Code academie est préstataire de service gratuit pour Wanalike dans le cadres de la certification de développeur-logiciel.</p>
<p>Wanalike network propose differents service tel que : la conception de sites, l'hebergement , du tchat irc et des webradios.</p>
<p>L'entité est basée a Sainte-Trephine pour ces serveurs et a Loudeac pour les locaux de developpement.</p>
<p>Wanalike network est composé d'un staff de 6 developpeur ainsi qu'une multitude d'utilisateurs qui on rejoint la communauté.</p>
<p>Au sein de l'entité wanalike network, en charge initial du projet, voici les deux developpeur a qui le projet a été confier:</p>

<div class="content">
<p><em>Un developpeur full-stack: <strong>julien vaupré</strong></em></p>


<p><em>Un developpeur back-end: <strong>matthieu bernolin</strong></em></p>


<p>Wanalike assurera la continuitée du developpement et de la mise en production ,ainsi que la garantie post dev de deux mois et les éventuels évolutions possibles du projet apres une periode de 6 mois de production.</p>
 </div>

</div>

<td align="center">##2° Descriptif du projet##</td>


<h3 id="presentation-du-clients">2.1 Presentation du clients</h3>
<h3 id="informations-sur-le-client">Informations sur le client</h3>
<p><em>Nom : Société <strong>2TECH</strong></em></p>
<p><em>Projet : <strong>Gestionnaire de stocks</strong></em></p>
<p><em>Auteur : <strong>Matthieu B, Jonathan P, Julien V</strong></em></p>
<p><em>Destinataire : <strong>Francois LE HIREZ</strong></em></p>
<p><em>Version : <strong>1.1</strong></em></p>
<h2 id="fonctions-de-lapplication">3° fonctions de l'application</h2>
<hr />

<p>l'application est un panel de gestion de stock commandé par 2tech en remplacement de l'ancienne application ne repondant plus aux besoins actuels</p>
<p>l'application sera utiliser par 10 employer de façon simultané en intranet au sein de l'entreprise 2tech</p>

<h3 id="gestion-des-composants">3.1 gestion des composants</h3>

<p>le projet devra assurer la gestion des composants au seins du magasin, les fonctionnalitées d'ajout, de modifications et de suppression devront figurer sur une seul et meme page.</p>
<p>Une fonctionnalitée permettant de consulter l'etat du stock sera mise en place via une page annexes qui comporteras un vue d'ensemble des composants présents en stock.</p>

<h3 id="la-recherche">3.2 la recherche</h3>

la fonctionnalitée de recherche est attendue néamoins les developpeurs on libre choix de l'agencement de cette fonctionnalitée

<h3 id="la-gestion-des-utilisateurs">3.3 la gestion des utilisateurs</h3>

<p>Un espace permettant de ce connecter sera mis en place</p>
<p>les utilisateurs seront enregistrer et crée par l'administeur :</p>
<p>Seul le directeurs et le chef technique possederon les droits d'administration et donc la possibilté de crée ou supprimé des utilisateurs.</p>

<h3 id="techniques">4.1 techniques</h3>

Le projet est developper pour un environement sous linux , en php a la demande du clients et un sgbd au choix

<h4 id="les-choix-de-lequipe">4.1.1 les choix de l'equipe</h4>

<p>Pour une meilleurs compatibilté, les developpeurs on choisit la version 7 de php ainsi que mysql pour la base de données</p>
<p>Les tests fonctionnel seront effectuer avec phpunit</p>

<h3 id="le-budget">4.2 le budget</h3>

<p>Le budget pour l'achat éventuel au cours du developpement est null</p>
<p>Tout evolution eventuel devra etre clairement specifier dans un avenant et specifier dans un temps impartit de 2 semaine au préalable</p>

<h3 id="lequipe">4.3 l'equipe</h3>

Les ressources de l'equipe de developpement se compose de deux developpeur au seins de la code academie

<p><strong><em>Vaupré Julien : developper back-end et chargé de relations clients</em></strong></p>
<p><strong><em>Jonathan Platon: developper front-end</em></strong></p>
<h3 id="le-temps">4.4 le temps</h3>

<p>Le client n'a pas exprimé de temps impartit</p>
<p>Une estimation initial de wanalike a été fixé a 11 semaines</p>
<p>L'estimation par l'equipe de la code academie dans le cadre de la soutenances a été fixé a 7 semaines</p>

<h3 id="charte-graphiques">4.5 charte graphiques</h3>

<p>Aucune charte graphiques n'a été definit par le client,</p>
<p>Les choix visuel et graphique seront au libre gout des developpeurs</p>
<p>Les seuls consignes specifié par celui-ci sont :</p>

<h4 id="simplicitée-et-efficacitée">4.5.1 simplicitée et efficacitée</h4>

La seul contrainte graphique ordonné par le clients est que l'application aient un designe simple et facile d'utilisation

<h4 id="elements-necessaire-a-la-gestion-des-stock-sur-une-seul-page">4.5.2 elements necessaire a la gestion des stock sur une seul page:</h4>

Ajout ,modification et suppression
<h4 id="integration">  4.5.3 integration</h4>
Un logo fournit par le clients


<p>Les échanges seront a interval regulier, sans date definit et dans un temps de reponse impartit d'une semaine</p>
<p>Le cahier des charges</p>
<p>Les specifications techniques</p>
<p>Les specifications fonctionnels</p>
<p>La documentation</p>

<p><em>Cas particulier: toutes modifications du cahier des charges devra etre specifier par un avenants , en accord et signé par les deux parties.</em></p>

</div>
</body>
</html>